STIM	SCat
"¨¡uh"	2
"m¨¦in"	2
"b¨¤g"	2
"l¨´"	1
"r¨¤n¨À"	1
"dlu¨©"	2
"x¨¬n¨À"	1
"c¨®n¨À"	1
"hu¨¤"	1
"hs¨±"	2
"¨Àu¨¡n¨À"	1
"w¨¡in"	2
"y¨¨"	1
"b¨«g"	2
"h¨®u"	1
"u¨£n"	2
"bi¨«"	2
"x¨¬n¨À"	1
"zh¨¥n"	1
"j¨¡in"	2
"ti¨¡n"	1
"qi¨±"	1
"li¨£m"	2
"m¨¢io"	2
"ji¨¡n"	1
"si¨¡n"	2
"m¨¡o"	1
"fi¨¤n"	2
"ni¨¢g"	2
"j¨©nq"	2
"w¨¤i"	1
"x¨³ng"	2
"ti¨¢n"	1
"n¨¤l"	2
"xii¨¥"	2
"w¨±"	1
"sh¨¥n¨À"	1
"p¨¡i"	1
"bo¨¬"	2
"d¨°u"	1
"d¨°n"	2
"po¨£"	2
"i¨¤n"	2
"ch¨©"	1
"bi¨¡n"	1
"l¨¢m"	2
"zh¨¨¨À"	2
"y¨³"	1
"xu¨§"	1
"sh¨£o"	1
