ID	SchoolName	SchoolIDName	Note	NoteEn
1	"新开路东总布小学"	"新开路东总布小学"	"北京市"	"BJ"
2	"北房中学"	"北房中学"	"北京市"	"BJ"
3	"石楼中学"	"石楼中学"	"北京市"	"BJ"
4	"怀北学校"	"怀北学校"	"北京市"	"BJ"
5	"东交民巷小学"	"东交民巷小学"	"北京市"	"BJ"
6	"北京琉璃河中心小学"	"北京琉璃河中心小学"	"北京市"	"BJ"
7	"房山区窦店中心小学"	"房山区窦店中心小学"	"北京市"	"BJ"
8	"汇文第一小学"	"汇文第一小学"	"北京市"	"BJ"
9	"清华附小"	"清华附小"	"北京市"	"BJ"
10	"首都医科大学附属小学"	"首都医科大学附属小学"	"北京市"	"BJ"
11	"丰台第一小学"	"丰台第一小学"	"北京市"	"BJ"
12	"北京市牌坊小学"	"北京市牌坊小学"	"北京市"	"BJ"
13	"北京师范大学"	"北京师范大学"	"北京市"	"BJ"
14	"北京师范大学实验小学"	"北京师范大学实验小学"	"北京市"	"BJ"
15	"景山学校远洋分校"	"景山学校远洋分校"	"北京市"	"BJ"
16	"华南师范大学"	"华南师范大学"	"广东省"	"GD"
17	"和顺中心小学"	"和顺中心小学"	"广东省"	"GD"
18	"和顺小学"	"和顺小学"	"广东省"	"GD"
19	"恒大小学"	"恒大小学"	"广东省"	"GD"
20	"旗峰小学"	"旗峰小学"	"广东省"	"GD"
21	"绿地小学"	"绿地小学"	"广东省"	"GD"
22	"里水中心小学"	"里水中心小学"	"广东省"	"GD"
23	"里水小学"	"里水小学"	"广东省"	"GD"
24	"里水镇麻奢小学"	"里水镇麻奢小学"	"广东省"	"GD"
25	"金溪小学"	"金溪小学"	"广东省"	"GD"
26	"龙洞小学"	"龙洞小学"	"广东省"	"GD"
27	"成都市龙泉驿区第五小学"	"成都市龙泉驿区第五小学"	"四川省"	"SC"
28	"成都市泡桐树小学"	"成都市泡桐树小学"	"四川省"	"SC"
29	"锦江区祝国寺小学"	"锦江区祝国寺小学"	"四川省"	"SC"
30	"枣庄立新学校"	"枣庄立新学校"	"山东省"	"SD"
31	"劳卫小学"	"劳卫小学"	"重庆市"	"CQ"
32	"重庆市劳卫小学"	"劳卫小学"	"重庆市"	"CQ"
33	"棠中外语学校附属小学"	"棠中外语学校附属小学"	"重庆市"	"CQ"
34	"棠外"	"棠中外语学校附属小学"	"重庆市"	"CQ"
35	"玉带山小学"	"玉带山小学"	"重庆市"	"CQ"
36	"棠湖中学实验学校"	"棠湖中学实验学校"	"重庆市"	"CQ"
37	"垫江县桂溪小学"	"垫江县桂溪小学"	"重庆市"	"CQ"
38	"重庆市垫江县桂溪小学"	"垫江县桂溪小学"	"重庆市"	"CQ"
39	"江北区科技实验小学"	"江北区科技实验小学"	"重庆市"	"CQ"
40	"重庆北部新区人和小学"	"重庆北部新区人和小学"	"重庆市"	"CQ"
41	"状元小学"	"状元小学"	"重庆市"	"CQ"
