ID	TaskName	TaskIDName	TemplateToken	PreSpVar	AnalysisFun	AnalysisVars	RespRequired	RTmin	RTmax	NRRT	ChanceACC	VarsCat	VarsCond	VarsFull	MergeCond	UltimateIndex
1	"雷达追踪"	"SusAtten"	"MOT"	""	"Span"	"RECORD"	1	NaN	NaN	NaN	NaN	"ML MS"	""	"MLACC MLNextACC"	""	"MS"
2	"捉虫"	"CPT1"	"CPT1"	""	"NSN"	"RECORD"	0	100	NaN	1000	NaN	"Rate RT"	"Overall hit FA"	"dprime c"	""	"dprime"
3	"捉虫(高级版)"	"CPT2"	"CPT2"	""	"NSN"	"RECORD"	0	100	NaN	500	NaN	"Count RT"	"hit FA"	"dprime c"	""	"dprime"
4	"分配注意初级"	"DivAtten1"	"DA"	""	"NSN"	"LRECORD RRECORD"	0	100	NaN	1000	0.5	"Rate RT"	"Overall hit FA"	"dprime c"	"L R"	"dprimeUnion"
5	"分配注意中级"	"DivAtten2"	"DA"	""	"NSN"	"LRECORD RRECORD"	0	100	NaN	1000	0.5	"Rate RT"	"Overall hit FA"	"dprime c"	"L R"	"dprimeUnion"
6	"抵制诱惑"	"GNGLure"	"GNG"	""	"NSN"	"RECORD"	0	100	NaN	2000	0.5	"Rate RT"	"Overall hit FA"	"dprime c"	""	"dprime"
7	"水果忍者"	"GNGFruit"	"GNG"	""	"NSN"	"RECORD"	0	100	NaN	0	0.5	"Rate RT"	"Overall hit FA"	"dprime c"	""	"dprime"
8	"方向达人"	"Flanker"	"F"	""	"Control"	"RECORD"	1	100	2500	3000	0.5	""	""	""	""	"NIHScore"
9	"颜色达人初级"	"Stroop1"	"CS"	""	"Control"	"RECORD"	1	100	2500	3000	0.25	""	""	""	""	"NIHScore"
10	"颜色达人中级"	"Stroop2"	"CS"	""	"Control"	"RECORD"	1	100	2500	3000	0.25	""	""	""	""	"NIHScore"
11	"数字大小混淆"	"NumStroop"	"NS"	""	"Control"	"RECORD"	1	100	NaN	2000	0.5	""	""	""	""	"NIHScore"
12	"数字魔法师初级"	"Nback1"	"NB"	""	"SAT"	"RECORD"	1	100	NaN	2000	0.5	"ACC MRT"	""	"angACC"	""	"angACC"
13	"数字魔法师中级"	"Nback2"	"NB"	""	"SAT"	"RECORD"	1	100	NaN	2000	0.5	"ACC MRT"	""	"angACC"	""	"angACC"
14	"红绿灯"	"StopSignal"	"SS"	""	"StopSignal"	"RECORD"	0	100	NaN	1000	0.5	""	""	"ACC SSRT"	""	"SSRT"
15	"速算师-初级"	"SpeedAdd"	"MC"	""	"SAT"	"RECORD"	1	100	2500	3000	0.5	"ACC MRT"	""	"TotalScore MeanScore"	""	"MeanScore"
16	"速算师-中级"	"SpeedSubtract"	"MC"	""	"SAT"	"RECORD"	1	100	2500	3000	0.5	"ACC MRT"	""	"TotalScore MeanScore"	""	"MeanScore"
17	"数字大小比较"	"DigitCmp"	"DC"	""	"Mentcompare"	"RECORD"	1	100	NaN	2000	0.5	"ACC RT"	"Overall D1 D2 D3 D4 D5 D6"	"DistEffect"	""	"DistEffect"
18	"数感"	"Subitizing"	"CC"	""	"Mentcompare"	"RECORD"	1	100	2500	3000	0.5	"ACC RT"	"Overall D1 D2 D3 D4 D5 D8"	""	""	""
19	"顺背数"	"ForSpan"	"WM"	""	"Span"	"RECORD"	1	NaN	NaN	NaN	NaN	"ML MS"	""	""	""	"MS"
20	"倒背数"	"BackSpan"	"WM"	""	"Span"	"RECORD"	1	NaN	NaN	NaN	NaN	"ML MS"	""	"meanHit"	""	"MS"
21	"位置记忆"	"SpatialSpan"	"WM"	""	"Span"	"RECORD"	1	NaN	NaN	NaN	NaN	"ML MS"	""	""	""	"MS"
22	"记忆尾巴"	"MemoryTail"	"MT"	""	"MT"	"RECORD"	1	NaN	NaN	NaN	NaN	""	""	"ACC"	""	"ACC"
23	"联系记忆"	"AssocMemory"	"AM"	""	"Memrep"	"RECORD"	1	100	NaN	2000	0.25	"ACC RT"	"Overall R1 R2"	"angACC"	""	"angACC"
24	"图片记忆"	"PicMemory"	"EM"	""	"Memsep"	"RECORD"	1	100	NaN	2000	0.5	"Overall R1 R2"	"hitRate simFARate newFARate FARate"	"dprimeTM dprimeFM dprime"	""	"dprime"
25	"言语记忆"	"WordMemory"	"EM"	""	"Memsep"	"RECORD"	1	100	NaN	2000	0.5	"Overall R1 R2"	"hitRate lureFARate foilFARate FARate"	"dprimeTM dprimeFM dprime"	""	"dprime"
26	"符号记忆"	"SymbolMemory"	"EM"	""	"Memsep"	"RECORD"	1	100	NaN	2000	0.5	"Overall R1 R2"	"hitRate lureFARate foilFARate FARate"	"dprimeTM dprimeFM dprime"	""	"dprime"
27	"语义记忆"	"SemanticMemory"	"SM"	""	"NSN"	"TEST"	1	100	NaN	2000	0.5	"Rate RT"	"Overall hit FA"	"dprime c"	""	"dprime"
28	"符号判断"	"Symbol"	"LT"	"alltime"	"NSN"	"RECORD"	1	NaN	NaN	NaN	0.5	"Rate RT"	"Overall hit FA"	"dprime c TotalTime CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
29	"字形判断"	"Orthograph"	"LT"	"alltime"	"NSN"	"RECORD"	1	NaN	NaN	NaN	0.5	"Rate RT"	"Overall hit FA"	"dprime c TotalTime CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
30	"声调判断"	"Tone"	"LT"	"alltime"	"NSN"	"RECORD"	1	NaN	NaN	NaN	0.5	"Rate RT"	"Overall hit FA"	"dprime c TotalTime CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
31	"拼音判断"	"Pinyin"	"LT"	"alltime"	"NSN"	"RECORD"	1	NaN	NaN	NaN	0.5	"Rate RT"	"Overall hit FA"	"dprime c TotalTime CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
32	"词语判断"	"Lexic"	"LT"	"alltime"	"NSN"	"RECORD"	1	NaN	NaN	NaN	0.5	"Rate RT"	"Overall hit FA"	"dprime c TotalTime CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
33	"语义判断(高级)"	"Semantic"	"LT"	"alltime"	"NSN"	"RECORD"	1	NaN	NaN	NaN	0.5	"Rate RT"	"Overall hit FA"	"dprime c TotalTime CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
34	"阅读判断"	"Reading"	"R"	""	""	"RECORD"	1	NaN	NaN	NaN	NaN	""	""	"CountTotalTrl CountAccTrl TotalScore MeanScore"	""	"MeanScore"
35	"反应速度"	"SRT"	"RTC"	""	"SRT"	"RECORD"	1	100	2500	3000	NaN	"ACC MRT"	""	"VRT efficiency"	""	"efficiency"
36	"分辨速度"	"DRT"	"RTC"	""	"NSN"	"RECORD"	0	100	2500	3000	0.5	"Rate RT"	"Overall hit FA"	"dprime c efficiency"	""	"efficiency"
37	"选择速度"	"CRT"	"RTC"	""	"SAT"	"RECORD"	1	100	2500	3000	0.5	"ACC MRT"	""	"VRT Ter v a efficiency"	""	"efficiency"
38	"超级秒表"	"SRTWatch"	"RTW"	""	"SRT"	"RECORD"	1	100	2500	3000	NaN	"ACC MRT"	""	"VRT efficiency"	""	"efficiency"
39	"面包大师"	"SRTBread"	"RTB"	""	"SRT"	"RECORD"	1	100	NaN	1000	NaN	"ACC MRT"	""	"VRT efficiency"	""	"efficiency"
40	"思维转换"	"TaskSwitching"	"TS"	""	"Control"	"RECORD"	1	100	2500	3000	0.5	""	""	""	""	"NIHScore"
41	"反应转换"	"TaskSwitching"	"TS"	""	"Control"	"RECORD"	1	100	2500	3000	0.5	""	""	""	""	"NIHScore"
42	"卡片分类"	"DCCS"	"DCCS"	""	"Control"	"RECORD"	1	100	2500	3000	NaN	""	""	""	""	"NIHScore"
43	"连线"	"TMT"	"TMT"	""	"TMT"	"RECORD"	1	NaN	NaN	NaN	NaN	""	""	""	""	"MedRT_BAdiff"
44	"自由拼图（黑白版）"	"Jigsaw1"	"JS"	""	""	"RECORD"	1	NaN	NaN	NaN	NaN	""	""	""	""	""
45	"自由拼图（彩色版）"	"Jigsaw2"	"JS"	""	""	"RECORD"	1	NaN	NaN	NaN	NaN	""	""	""	""	""
46	"吹气球"	"BART"	"BART"	""	"BART"	"RECORD"	1	NaN	NaN	NaN	NaN	"MNHit"	""	""	""	"MNHit"
47	"班务达人"	"Filtering"	"FL"	""	"FLT"	"RECORD"	1	300	2500	NaN	NaN	""	""	""	""	"filtcap"
48	"科学达人"	"Filtering2"	"FL"	""	"FLT"	"RECORD"	1	300	2500	NaN	NaN	""	""	""	""	"filtcap"
49	"宇宙加氧站"	"Anticipation"	"TA"	""	""	""	NaN	NaN	NaN	NaN	NaN	""	""	""	""	""
50	"消灭敌机"	"TempDiscounting"	"TD"	""	""	""	NaN	NaN	NaN	NaN	NaN	""	""	""	""	""
51	"视觉搜索"	"VisualSearch"	"VS"	""	""	""	NaN	NaN	NaN	NaN	NaN	""	""	""	""	""
